{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  },
  "files": {
    "ignore": ["dist", ".astro", "node_modules"]
  }
}
